{
  "name": "children-of-god-referral-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/bot.js"
  },
  "dependencies": {
    "node-fetch": "^2.6.1",
    "telegraf": "^4.12.2",
    "@supabase/supabase-js": "^2.39.3",
    "dotenv": "^16.0.3"
  }
}
